image: docker
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  HEROKU_PROJECT: simplelogin64285-backend

stages:
  - build
  - deploy
  
docker-build:
  stage: build
  script:
  - docker build -f ./OAuth/Dockerfile -t registry.heroku.com/$HEROKU_PROJECT/web .
  - docker login -u _ -p $HEROKU_TOKEN registry.heroku.com
  - docker push registry.heroku.com/$HEROKU_PROJECT/web

heroku-deploy:
  image: node:10.17-alpine
  stage: deploy
  before_script:
    - apk add curl bash
    - curl https://cli-assets.heroku.com/install.sh | sh
  script:
    # - heroku container:push -a simplelogin64285-backend web
    - heroku container:release -a simplelogin64285-backend web